'No-MIN'A'
‚AUCTORUM

'TamAntiunrmqmm Recent'iorum,qulin .
Commentariis Ρ. PAPlNll STATII
laudantur, emendantqrffillustrantur.

cummim. ' 79²
capellafflmianm.) τέμςοιςη
efflabant. ²0¹9·²3²·239
Ceius. 7²5 Catullus. '60‚90.110.112.135.398.
aeschylus. manno ,524·656.666.718 ⁴
Afranius. “ 68 eleeto. ¹3·³³·42·49·52·33·63588'·
Ageniawideoemas. ¹¹5·20.⁶·²¹¹·²1†·'²¹9·33¹·343·³8² ⁴
. Albenuuqueufis. 536 420·422·429·488.506.510.517.542.
Maus. 517 595:⁶¹²·⁶¹⁶·⁶⁶3·⁶93·725
,Altinum ' ιφ 0110611111Ιῆ ῐφιι.;7.4ι.ςς.69.ιη.
ᾼωδωῆω. , 233' ¹3²·¹70·247·33¹·33⁶·415·442·532
Apollodotus· ' 283323 563·584·588.598.607.611.664.
,’ Apollonius· 368 674·677.687.696.741.742'.776.‘730'
Apononiischoiiastes· , 120 876.877.879
' Apuleius. 68.107.232.283·324.402. 'codojustiniani.
&tamar⁵²¹v⁵²²⁴⁷³2⁶⁷⁵ 222?33²·' ·
Ariphron sicyonius. 212 'cragius.
Atissaenetus. ' ¹97 Gtinitusffet.)
Aristobolus. ·' , '⁸193 *ew-4950·63·67·73·8488·92·125
¹ Αιίίίοωῑω ” 22‘8.230 1²⁶·¹²⁷·¹3²·134·¹35·¹⁶0·¹⁶1·¹70
Arnobius. J 546713 ¹7²·175·¹8⁶·¹98·205·215·2²1·227·
Avienus. - 584 260.261.264.2158

Amnius. . ·. ,
· sarthias. passu'u. .. t· '271
Robustum* . 640 Djm ο Γ · 523'
Bernartius.passin. ¹ · Ι mercanda. ¹ '238
Britannicum passiu ιἰι δυιῐυέιῆῖᾶεὶᾴυ Domitius. passim. ·. κ ·,

amimam. usqueadfinems· .. Donatus. . 521
Btitoffiulidmusd* ἒ ι,ᾗ ’ ,ἱ *¹-

Box'hotnitu. ’ y ‹ . '. ’ Ἰε.
Brodaebs. “ -

mmm· , Lmenhoxflffiebhatdut.) ΝΒ.
: , , , Ennius.228473608654695737

9. Ευὲἰξᾼιάεέ ’ ¹53227'1.22'6.42'2.518.633.;.
'Cnsat‘iscompgenn ,5422361 inustathjus.   '
cammachua 60.139.1⁶8.20613mmp1u⁸.

 

