mula'fihsfimu‘que. ibid. Thaumantis, Jmfm'm'strt. ¹5⁴³}
mamm, pam ,Ajatu't- 485& 'jus (θ’ ιηᾰεδέθα. ibid,
’ Molugn' 1111111111 mor. 6483 rbemmduu. ¹75&
7111111111 fiam», vicimo· egm ‚ 11 iu· theba am cataclysm Ogygiam&
facundet nane-2. Seygn'iuquit spar- 248³
[m. 339.b Πκῦι unde §ucis 32³1de- dida.
wabinnaaei'umlmnmspae'ai. ²09⁸· 372³
fafiinmmsm· ibid. Theba ibiconlitae. ¹735·
Ytleboae. popun', 136³ Thebaeabatexandnmima. 2¹0.b.
rdubim Αροῶ. 209b Herculis patria. 1bid,
razegommyxiswcirmfits'm. 47³ Tbebmtivimispmm¹m 6²5ae
Toelepbmqnmodub ,Achslle sanatus· 581 Thebe, fingam. 454²
mutius. 24³ meh.. ⁴ 1351,
Temermspoflm. 830.a depufimbsmgeru'mmdiae. 6841)
remefle, urbsoraen'ae. 8381, rhera'mnmmm. 185·b·393.h604.b
mse, (ffl'ffldmv «nomn. nb Thefss ’ἕν Αιᾰαδηεψόιίι. 798³
Tempe, 11111 inm Offlm (φ Olympum rhsnwpirnboifabau. ' ⁶095
35.b.826.a ¹ Pb‘fi'fl‘mm· , 8142
myflasbmigu. Α 604b Thfimficundoffieffofhtbuomie.5734
Temp‘mscmn'a. 129.b rhaeffincnm'. ¹¹9³
111111111111 semddebmsfflt's fiondibus 11- Thfsp'ius, Tbtspunfiumrex. 13οώ
1116111111. 132.b Pbtffarapmns, Argo 111111. 3159AE
Templormlim'uerinibmpvosufiufusum- Nrfffae'fuums. 12111
m tuff- 1111111111 solebam 1111111. mffdwundifit'vm· 8155
”4²4³ '1' . ”b Μιέζαέιέω ad mbas emmim dux.
111 1111111111. · · · .
rampe: 1181111111 ιπᾰὶίηειφικιη ινςιᾰῐ. 1711111 marm, 1111011111. ” 8251».
Μ, ¹8³ nutrixJnnm's. = qogb
i'cnebraesagam. 43611 l'bmmefia 1111.
nm, pro profundo, meditor, rxpmor. mnnfimteo.
N ,ἐμὴ Τήνκωεβοωηοηῐἳόεόαήοῗηή.3ιο.ξ.ςὸι.“ι
πκηινωικρπαη. . ’ 1ς7.1 4111146911
Terapnae 81111111. ¹¹5³> rhnsbmiriezu. 5751,
ΐηιρὺηι,ι’11111ἀ «rh. · 99³ mu, Hypfiv‘ss pam, 1111 tenuius.
Terga, promgm. 815³ 4781
Yngtminns. §za-b Ibomlebrrissmo‘sfitius. 4593,
fmcre,minus‚idest‚ fimmm. 312.a nunquid. 1111714691
Yvffira 911έᾶ. ς74.1.β98.1. ufimjus ,qua rhum und» Bcflonn 11181. lob
1’11 pace, qu intono. ibid. 111 pare m'¹ macta Manissedn vafris. ibidb
μετ, frumcntm'aeduditu ,hospitam rhrmm inm pamla pugna. 3293 ·
¹ ibid. inbdloieidmen'pfoi. 11111111- ΝιιιΙο,1111111111111111110111111.δ ³7⁸⁸&
' gundum 111ἱὶ111111, 111 excubias, ad pn· 1994

hffi.·coenariae, nummn'ae, oaerdmb. {⁴:355 [3:1er 673.b·744b·3362:;

6893 , ᾒιμῇιηὸπώπίολῖθόω. 1,οώ
ma mm pindpca 11 aqum mum. -T'v 11111 Amisum. mah
¹ 8181) fflynhm2101m'l'wjae· 3213

⁵ nammislmfimeaem. ma monaquwssmdejmpmm

nafis 1 Τ]”Ψ“Ιῑ1··Ρῦ·”ῐτψέ·“ἅτί 4va

ad Empta qwmd'mm Thaso A· * Tbyvt,‹t'viw. 413111
‘gmvfflfflaeffipnftffip · '229³ &ys-quid. 558·h673·b.819·5
minsa · .· 111911111111111· ⁶333

 

