458 ¹·'⁵[³.'l'ti·1›11‹11'S‘wm

, 124345 44444 sedena nec spes humentis olympfss

⁸ cm flav4m 'libyenldesertaqst pulv'en's Afic' ”
cantastrem‘g nullaque mbrafam nube Syenen. *¹
Tandem imer‘fflw (fic wius *ipse parabat) ’Δ · ³

740 Errantes, [alutam putchn' in m‘verore tuentur ι ,

- Hypfipylen. unamvis ὸ· ab ubere Opheltes ·
Non suun Inachii proles hfa4flnycurgfi· ·ζ, ·
Dependet, ’4444444 comam nec ‘dives amm, ² ,⁴
Regates samm 4re' nota, 444 nm ιιι acer& *Ψ

74511zxrat honos: tunc· hac adeo stupe 4844444444ιέ ·j
Diva potens nemorum (nam ἰι ’4414ιῖιέ 4444444 j
ῗΜιιιιΙὶ de stirpe 444444) 4444444 sag isto · ¹ ³² “
Igne poli non ¹quavis 44444,1 'siccum propinqufc “ j
Gentibus: arcitenens seu cemma ιι · · '·

750 De gre'ge ltr'aen 4444 thalamis ζ’ ⁸feu· lap us 4444944 ,ζ
Non humilis. mundat amr (ιι44ι anim ipse dem

. Mirer, “Argolidum thalamis mus) aspice mffa¹··

'dgsshsuldnfflmqgmimeadimi δι , mmmm Lemnumt'erggguz‘t.

44444424444444 444449444ξὲψῆᾝ

4444444444 0,ιέοι 444.

ιριίὶξιιιὶι,4ιιιςιῶαρι, usqne usen- Ρζιὶιι inffflfflfmffl ,1400ῑὶ duo
ptffimmym‚quqaum gnAfnca fuctum? ιιιιιιιδιΝιιιιιιε. dequo

Α ῑι, cuius nemmem loquitut ”ta meiumari pntipinf
mmm gldqn. y ’ tus ‹ficitffi' ltprimum ῐςιῑιι
3. 4]Ι civitas qu: mnia permiscuit δι rem in haustu nectam

Pissbs . odiviffiu: quiaibinun- 4144444 νςιῄιιὶἰι ξηΐιιίι. 14441ιρ] ιι-
‚plmtfldmnullambetmbxatam eo ammentum mos. ,
&smum ' ,⁰749ss ωοοήιιψι] ἴινοιιῇῐιιφίι,

ζ 440 mm m mre-1 Qun st· Dhmste'g'sege sunuxotem dedit ali·

ffidggmffiomm ιιιιὶιῖ, flamme 004ιέ044 [ιδ ibon ff}-
δειιιιι ui

amarent-2 ,ΛΜΨ ,ἂψ-ἂ· nam hoc'fieti Iovis
. ἰ ‘fflfieflsanezmwfium 33053113÷⁸¹⁶9⁰2¹¹⁸1 mmmm·
αηίιι 404140ιρ4000οω petum&- 4444444444. la'm r.. ¹¹2oe d
mmmmm} 4ὦοιὲ ἶνῖηέῦιυιιέᾍτιβὲωὶᾝῖἔῖρε idn
cepit, qffi δι mmmm quaeftqtu ι(χιιινιιξειὶ11444ἰιιιῐιιιιριιιι Ι,ζ Μαι
Μ *imm* ιιιιιι mma, x ιιι 4444444004-4*
4404044444 44 flamm
’4ιζ4 qui ³ rege ὶιιι4ᾴιᾴιοοι , ufm- lmchi'A'r‘gwi' filiim‘a'fflvft'sae' ‘Da-
““ natu.

 

