Innnx

ms fafflmcmsafdnla. maqueda-4· , 321¹
107.B.147.b Mulfflyw'd‘llffl‘spoflu. aab
mse-renisam. 471.b.472.n Pugnandi-uum. 636³
natm, insuta. 96.b.200.a mmmmm-ini. 5533
mansulnsneeiumindumimbmr· p“sm- 15¹³
²4⁴3 Ι Pulfim iinon Smin. 2203
'religion-egem. ’ ςεμ Pulveneinluliusoesedspngrdirim apud
Mignsfaetm374mieae. ibid. 'Judan,0raemwm372.b.373.a
&6²8³ Pulvis Faenum. 174&
misaida. 448·ss Purpuimm, ¹49·b
tratumfmnlreaenimu'ffidwn Pmasidniae. · 29.b
fibisw mdisae.336.a. lueuupoi* pumma-niweham 92.b
smdtibmtae. 395³ Punliqnotfladiaa‘fflajisdiflm. 2¹4b
Mns,Abutisfilim‚Argimnrss· Puerisdolabilfe. 45713
,α Pnum. ι 2.
bfffgb'am. . 22·b pwamm‘mubdlm 971.b
Rnseffioslijm, ibid. PylosNelefia· 418.b
· bofiingert. , 714ιΰ Pyra,lomimnte0m,index Herculis
’ 45οὧ ibiconoemti. 1284
. 859·b Py· regibus narniaexembaemxuviit
hunulfisquid· ibid. Minu. πώ
Ρνοιιιι,ρεοῐιιι’ὶί,ρνιηη’. ,ιςᾳὼ ῌΜμηιεκῲιὶφίῦη. 36η
Pnpmiipmiae. 381) Pyum'umes. 2042
'lm '. ¹40³ Pyrhaecrbeucdimbfdnu401.a·755.b
vum. 8384* &ruditum-1. 755³
Profifluqumdeffla· 4qu Pyrrhus undo fiedfflm. 8721). mqu-
vnfirpiu fix mfibmunmm κη’· quo Neopaedem afflatus. ibid.
2⁰5: qun misnenskxoaab· ‘'gl‘fi‘ Ργσόαςιξϊόιαὲψυήρψ dicaeus·
ᾖα, lm , ·
ΡνοῙηρὸυινιμιι. '· 8⁶3·n &Qarudnohsbmspniispnpinden
Pusubigm. ·' - ι 714³ tsssgnat. 4444
pnsynna,qruemp!iJum· 388³ Pyehcnfiudnfula· zoom
hosmnivitadrgiwun. 304& Pythia muminbomm Apussim'aiu·
. 1 ,ο , ἐπει. . 0 ,ι
&gramma-1513.amsdffludbict &fumum laeusimssa. gog&
Pmefilaeicr mmmm, ¹²5* Pytho-io wem gunda Μυρὼ
mycen. 810.n fabula· ΜΒ
st . ²39³ ¹

Provincia Pmonsnlibus sarpedfigm lxxxo Μαι. 46ςώ ¹
a·

aeaffw'fior. 42202 Qmieuum· Ἶζξ
'ysam ‚ncneopivngfi filim, ab Apolline QuercusJovimsecrm, 438³
‹‘··-·⁹'‘ff‘· ³³⁴³·⁵³²²:2 22:204‘522225‘35532
{Qmmmjmazh 39⁶4& η m
Jissa'ae. 122·b Querulum soemoya
Pnbts‘usfeuuiusl'ma233. Mun , R.
¹ vico Atacinnusndfflm. spid- Aegqnfn· Rafif³“'‘⁰²“'’pf⁰.'.'¹'⁵3⁶· 292AE
mss :5:2- maenafxsssssmm ηιξ
231: (φ msaepo'cmmibmeaebisw Reeqnsm’tudefflmimnpeem. ὀξύ
„primm- , Ι ,ιπῶι &medum 2?ss >

 

