Ram ετ Vmo‘nuu.

fnaeri'mqeademinfialaeqnaePitbecuſse.961) Inurdes '¹995
ῐηαιηῐα. · 509.b Inctgeramn. ⁴ 4163
74o.a lmegrare. 4661)

· {23:2525512575222. - {2523

150AE Inmussdiet. 334.sp

laceram, ptocom· ξομ Innrcludmmus. 2343
Incubaneafieeas. 693.b lneermflcreplaegu. 615.b
lnmnaebuea. proedacaesm. 811.b [naranmdomm. 95⁴⁸
indago‚inis‚quid. 358.2.788.a lausque. ξομ·
Inde, pro nunc vm , ab boc' momento, ιο, a'Jov'ecompreffiaty §nucem maea-
enimvmjm. 14'3.b ea. 4183
imitemin vulgus. ¹73³ lonium mareundeficds'ffum. 8¹1³
ludum veste (ν vestem. 359.b Jm' custodi adua'Domiu'am consecrata.
luduemlicuierimm. 50.b . μ ,
inexpletus, id e'ss, plsin‘mm, ὦκἰιᾶιηι. 7ονιῗσὶιιαῳίὶὶαηιιηπηήίαῦυἱα. 8363
400ae Jovis Ammoninmpzum. ¹23·b·39⁶«=
lnexpereuucamem 202ss Joviscuhcap'aneabellum. ⁷²93
Infamata 649.a',b Jovis&Alcmenaconcubitus.419.a.781
Insanus vtoflrecint'err'am deponcndu' pn'- Jow'swin ozaremmutieumzedacombi-

¹ fiusmps. zff.a.272.b uu. Α 4264
lnsaenciquotodioenomevidare'tur. 25.b Jm's& Antiopesfabula. “ 827·b
Inferum? ὓιοιδοὶιωιοηβὶιιηηεῖαιιω. Joris6 badonai oraculum &templum '

2. ,1,

1η)ἓν4η,ριοιῄ9νᾶι. , 223.b 703571 licei templum. 297‘.a.,'1‘n eo putri
Inferreuufim. ' ibid· faerificabaneur.' η ,ibid. '
Inferis fiuu'fln manu immolabant pocula. Jovis Nigri aeria. 3²⁶·b· Vult Jupiter.
4421] Ἰ 1ρ1ιὶινι,Ρὸνϊρη mm dammum· F· 581.b
Insanum) fica, Fatorumac Deorum ιη’- lm& Pudor mamanibus verbis tx-
mim (φ invidiafibiam'dm exe'sse'mae- primumn. 373.b
bantpn'sci. 50.b lmptovem're. · 573.b.784.a
Infimdm. §oovbhffla lupulo. 35¹³
infimdes , infantes findentibus. ibid. Iris qnid. 193·b. unde flammantia cogno·
Ingratus. 160³ minata. ¹ , 8ις.α
ingratus, paffive· 12ῐῶ Irrumpmdtos. 8.45.a
lm'quum, progravt· 556.b Jurarepropriequid. 584AE
lno,Caedmifils'a,dGraee1⁰aelemebummi- lfis, Egyptinummmmlode'bla. 1473
nau , eadm cum Matuta& Aaron. Ismarii, id est, rhum. 252.b ’
66ςώ lsmm, mons rbraciae. 5993

Ino cum Palmum ubist pracipr'e‘aerint. Ismenimheros. ¹ ’ 342.b
347.a,b.414.a · - Ismenon ‚flavian · ιΒω
lasau arbor. 485.a lfler, alim Danubius, fluvius. 230.b.
luseum. 559.n.732.a ejusostiaquot. ²49³ss
lulmaenvolumt· 616.a Isthmia, again in bonorem loencoehoae (9·
, Inflant, ptofimul„ 307³ Palamomsconftcraem. 507·³·539·⁸ ³
ᾗ lnflieaquid. 597-a ab Isthmo perfidbmdo cur destiterimus.

= lofirummusu 0351 ju'nqwummm su· 190.a

' ’ 801⁴,absolutijmopemdtdiubant Ve- lflhmnqm'd. · 5613
tms. ⁸ ’ zona lflbmmcm'ntho‘acus. 301.b
infido lingum jaculabilesfmffi Giganti· luliaolim Siciliaejufflafuh. 403³
tibus. “ 421. ahane, civim Boem'ae, Minnraesaeqrh
’ mmmm& · ⁴ wa ³68·2·579·b .
. u!- Μ

 

