Rutu-zi ιτ thndnuu'.

M· luuhmhmpcdu'aebmdafflw' 1⁸⁸¹,Hnrpn'a oppidum· 197Ἰ
fungum, 5¹⁸'b mmm& Ι 268·2·621·2
mean, m„ tanaqumfrofirp‘nn. ninum Heme
ibor unde Bfffaudfflns. 569.b‚' ‘Bithy dimm- 43ss·⁸0b· ⁶¹03
umbus undoe. 328.a,b. 5691). Nism tanam carminibus cassanduipaffe, Μ’
unde.435.'b. 'ejus primuml'aecnndua stulu bominum perstaafio adimit·
natalis. 283 ,1
''bn-1¹07 campi, ’ἠὲ angust& “bb
ibyu,Asticaepaers‚protm.dfiica.ma lummgmm· ⁴745 .
my‘flptlaestrd· 138·a Zunfnsemamor· , 43..
libye trgi· ’ἱ fibflpaepbt'ffl'afieaepprllae· lusbim'aebmnae muscidos. 107ae
en, ’ 458³ lustratorum. 186⁸
tignum vidum. 357³ zastnnmuummhfliassffluaes
b'mhnsqus'd. 528.b.529.a.832.= Μ· 713πὶ
Emex'pofit'um. ποιῶ ἱ)ἃ”ί,“84πὺνιι ⁶73³
limenputfimfinms. 220.b Lytnb‘ffl1·,m1fflm. ⁷9⁶³
limen Romulum. ηιμ lycaefls ,mons Arcadiuleusss'm. {⁶5⁸⁸
limina'tvrgm. ²353 ⁶86.b
timon, nomen predii· 97³ lycaonpn'mut gynduslmexequ‘em’t·
limacem. 16¹oe ΒΨ ·
lingna fimib'promm. ma Lycaonis in lupum vevfi We· 586· aa'
liniApoHshis ‡.3tanibnsdisterptifabula.' 740.b .·
noa lycifityncmmfiffabnh. 453ae
limma pum. ' 191AE lycia, Afiae civim, Apossim’a fides·
tinum. 719.b 617³
barchabandiffim'saem'fiureql9h Lycophonfflea. 260³
lineum dii. 135AE Lycomas,fluvim TMMNJQAE. Μ’
Ήιυιυᾳιιίᾰ. . 595.b Gemmeus diam. ibid·
Zieuus,ptoimpulson. ibid. lycurgidnosmunr. 458.b
iarn· Epicmmidii. 114J). Opuntii. ibid. lycurgi, Th‘nn'a r‘ghffi'ulae. 5703
ommibffl. &pluvii ibid. lycus ἥψω insuram uersus. 447·
lotusiufidih. = 755.b ab ·
iogotbm. ηαδ Lydia-foem‘m'mmnmhfae. 7²⁸¹
langamznus. .· 23⁶2 Lygdi, vop-11¹. 259³»
longum.prommemgedfflmi.872.b lymphaque. ⁴3³
lucanicaeqnaevundedfflae'. 222AE lymphare. 5663
lucanum mare. 14ςώ ἱμειὸικὴῦἕωὶ. 8784
hcamsiNrmemijtffin. 125³ [reflexam. 2600!
tamaium. 181³ Lyrciunsturins. . 41γῶ
lucidum. &94³2 lyrh,flnvius.193.a. meadm'sdfflm·
zaafmmmwemqmmmuw ibid.
vespmm'eur. 5²¹³ lyfippusflatmim· 17&
¹ludin!,undefitllt'ffm 854.8‚b ,
tuarum senium. · 4ηώ Mnflmmid. 5774
{uflflqludisludmo 82}ss Μιᾶηῆηηώῐρμῠβψηηὺ·
mmm. Ι .ι lot. ·= ιιι
ὶκειιοηήῦϋίὶηὶὶῦήθβωω. ⁴³⁸³ Mmtmpmme. , ςέξω
Μὶιβίιιιιϊ. 137.b. Megnkfim'. 33⁴· Mendes,floeebae.674.hudcdiflf·85oy
Nemi. ¹³1 b. amimuaaph. mantnano-saudim 429.b.541.b·
' Wffl· ὶδὶἆ. 1·ΜῆῙά samam 5⁶5·2·675·⁸
turinflitm'. ςω Maeowpoliim'osfimdn. 4494
2115&qu xm ‚nmmum ,. εςβὼ
2 mn.

 

