TunnelnosLle.11. 365

1111161 cedes, 16111 furor: ire [1111116111
0111111161, paucique! 6111 ν1111111111, ee} 1111111161Ι
Membra negem, leffufiue ferie precordia seeegee'e.
670Jene [1166111 manue caffes defertur 1111161111.
Taedaeique geedue. elypeum 111 aflines umbe
Muraeeeee speeie. gelidee 116111161111111111
Pedere, 111111 crines, 11111111111111111111111
11111611, (1·111111111111111111 aspergine 1111111111.
6116661» que' campie lenge 11161161 fugate· -
111ψί11 depastae oves, ubi fimgeeeee multe
Luxuriam fames, cer-vixque, &¹ 1161 gravate
Consedere jube, mediis e'n 11616111 estet
AEger hiens, 1161161111116111 111 jem 1111161111 ire
680 crudescens. 1111111111 vacuis ferie e'e'ee 1111111,
Mensaque ejeela delambit 116111 lingue.
1611111111Τ611611 speleis, (1 fiengeee'eee plenus

effe,

11111 exolvit. Marfiae enim celenues nihll clarius , admisi itaque fidentes.

suihutipseinfta, EeiBnflnsSeeyeopen· &mrtem

deneecelenae. Idem. 677· eeeabegmusae] rebus dicim
668. mimda] thtim'tdhetiam recentis cadavetis foetor. Lucan.

116 paucisvos habeo. Demit illisfidu· Longusqaeiecercerefoeeee.

11111 etiam named, cum audaciam &humogquidistillanscadaeeeihmeoe

16111161111 armorum· Vetus Scholiafl. rumpittemm. undevitgil. ,

pemque] Optimi codicis explicatio: Eeeeermeebomnlene.

⁰9⁰ magnifacere seeos indicat, &fa- laetamine.

6111111111ῑ11111111611611ηά116- 680. rentem vaeee'eftn'eee'eemle'e.]

teveeplures effent. 31116. Etiam inter vexandum nondestitisse,

671·Μ1111111611111.]Τ1111111’1161.111· itam augete ait Leonem, donec nou

11¹⁵ clypeum cum perfodieseeaccepcrat. potuit amplius masticare, fledeniqxe

11111111 masaemspoliisinfestamsau- malis conctepare, cum jamedesenon

geme sociorum. Itaque per cruorem poffit, testantem animi feritatem fit

111111 mutaverat jamcolotem. ut Lu· aviditatemsstiatoiamcorpoeeffeesde-

111111 Male] Dentes etiamdenotane, 1111-
Perdiderat vultum rabin. pud Maron. lib.3.

Iessamius. ' Sed mn 1111 daem cingetis 1111116111
671· Raribe'eelcruentisasperfioni- Urbem,

us. ut Lucan. Qum vos dirafmnee, nostraque 11],-
Sanguine& stillavit 11116111 11611. idem. ria cedie

911111 mmm aspergine] Locum Ambefiu subiget melle absumere 111111·

66616 sanumesse, nec catoni intanti fiee. “

66666111. veteres, cum editione Barthius. .

ΡῃῦῑίΡῑῑ (9¹ mea morientem esper'ge'ne 682· Sanguine phuae] 'Sensus hicde

*111111111111111111111111111111. 11161οηί11111111616111161111111-

ΟΜ

 

