'³466 '¹'2'P.‡PA5‘1,‘uss‚g Sum ι,
301nte rate jubes, 1141444444, &amis
Arma {filim wt'qn's, ,1144144411444144 ,Ι
Enfi 11111444ιᾶ11 ecce 11441ῳρ stigida -ιριᾴὶ ⁶.
Eumenis.''5 misera 4141411111, fmmddifus 4 Anax!
opater ! 144ξί egofiaemffudeat ’11441111 bemjgna„ .
„Hospitio ,1⁴quss 411111 , [1141144 qua sola pazen'tem
Occuluffi'quid‘lssngh1mal}s³]qffipjffla 114413ὃ ³* . ι
f Et vos armamocant, magmque.,in cordapqrqtqs„ .
. Hoc memarajse sat¹ ⁴ess 3¹ ’41111 3111111111 sskoq'mq ,Ι
811114ὶᾶ411ψ’ρβῃὶῥνιβξί·[ιξοΪιξρξξ.,ὶ]ξξξζςὶι-, s „
ιο-ιιάξιιιιιιιζριι,411ξί141,Ἰ majoma& & 41111114 videri,
”Ῥ1’1’ξιιιοριιὶἰιξιιξ.ιξιηῐὲιιιιιξιὶιιξβὲιε 444111Ι ¹, ·.
*Oriu's ’1111111ζὸ44111ιηιε,.ιὶὶιξ,11ι’111141“44144111. ’ .
. 1111111»414114441114414111414141411
·· ¹ Nec facilis Nemee, latas 41141114 ,1111445 ,Ι
’ 41411111 1444141ὲῖἷᾶ,11414441 44ῐέ4ζ .
,ffij'ande‘nfflas³ ‘laudesque tuas-‚''gemitufi1ue¹euomm,-
:.‚ ‘Unde 4114411144.141111414144444-..-;..Ιῖ ·. ·
ᾤ’ 1 ”··“)”“’1’1”” . ῗινῇἶι.ἶί“’. ’ J* ι Dulce

· isrwaoannazhnm: ῑ Δι-.;,ιί.ιιι·”;.·· M:

fluis,bd935mv=3imniifi‘t''lijt'q{nussq, ,11ύὲὲῖ ἶβξιεῇεῂρὲιιζ Νφᾲῳᾶιιρρηιτα est, &
ιῃιιίιῇ Ιςιεςῃιιιιες 441111 umnopdio* Lycurgoregionisejusregiinservitmem
49111 Whifatsse'ssziv‘etuntawrumr «ssissxqaa. 1141111 »τι · .
ψςίῑὲῐθιῑ, ,24'cssvssrec9n12539·.‘{u0d ἐ .3„0·.-1..'·g'⁸.0r²d {melus vel rent>
. uhusmsssa‘fflbus campanum est,„sti. , ,1111111111 ”itt ι η.» .,

, ”mmm Yfflefefflzmnegesfim 'lejlel :vrfflfiffffl‘fmu'fflyffi ΜΦ·
’ coniurant, remeantefqueeleuqulaji- ¹ ·;;13.¹.÷ Mem-‚J ,1411υῶ1 , utVixg.
.1.0.s·=.0.⁰,¹⁰=.=.aeef 411111,11114114.4111·ψ1.141ω1·1ἒιιιθαψω·
*ιιιῢιξὲεξιιεῑϊ 14111 4011411111, ,11411141 imusfutozsmutatwne»
3011sppo 3955ngqu qiam· 4 fftofoedetesexmomuis‘vixiliqomm-
ἓεῡιιω.1.εκιψιςτῑιιιιὶ.τωι·-.Τιιιιῑ welden- ·. 2 ’ ·

ιοιηιξξξξιιτιιειεξίειφυψψο 441ψῇ 33« firmior ,141ωρ4 m aaa:

5³13qu ’Δ ιιριοζῃςῃιιᾳνῂιιίοηφριι- ςὺἰιιᾏιῇδίἁοῐιιιῄῶηὴιξῃιίαμοὶ qufi
δυήτψιεωηρῲιιειπιυτι mv , ἰτιιεωίιωβὼαεωῑπψωι Μαι.
,1111111914111441444441114 2 f 34· 4141144441] Qum wdietis
ᾗὶιὶο, ειιιηὴίιιόρῃᾳὼυςιιιῃςιᾙγ, ,ἔῇᾒςιῃῃφιίΐεςηᾳῳςὲυιῑῲὼκὶίςυι-
21122211359'225120254‘102 memmi», wewam? .. meto· 1112
Oeneum&Thoantem· Cssfflffllsssibss ,191ιά digne [αἰεῷᾷἰι- μ miserae‚&
§iebus , „iyfl'emahlieftmleobjut- pudeatuvin'qtn, honestum‘quemlibet iis
³²¹1 dic.. 14414144. ²th 40110911 Demusset ext, Ego non
postquamgigjgellqoemqfflypfigylen:pan [ammobisbenigna hospes, utvestnm
,ῐῐςιΰζίίκιιη,44114444,,41111ιῇ1114Ι issam collpqufiumambiamssnoegonon pec-
matisunt. Qadumfugidpxaedonil cavus& benefeci· uscha.

53· Thu·

 

