¹ T n. Ε B AT! , .
ιἰἶὲιῖῗἭιτ maz? stum, ·
vesum}fimofifueJ⁷ch2'21“gafes‘ ,Μ’
“fler agir 2⁴25de tem ‘'m‘' ’Μ -

485 Εἴ ff ᾗ {a ζ ffrff ἴρηξ, eafa angens
mmmm-sas? Ψαιὲᾜ ff, ''ff‘to ’, ’ ’·

ψ 3332522232221'531357 Jalssin'j‘sss'lss‘m‘v*

490 Tmfifflss , Qum rifflffifmfw “·’· Qum
Anibi '. swa& ms .
ssm'huprzmcffssssQuanamff· · .,
0:133:ssgulv‘'‘³,;zzffi„⁷⁴'2.⁴pm faxi ἶ» Ι ⁸.

495 Angajmm {nm ⁷¹? ,ᾗ (oe “mmmm cim· “
(ι’ἰζηῖξιιι ιῖἷξιῖἱ Ἑξῖιίνιιιιῖῗξιῗῖ '’⁸³⁴'‘ ²³
fss‘zsst‘w τιτιιιτιςῑῑιιι

τιιῑιτκιτ ιιιιιντ τι ¹
τι „¹2 ,mzzffiz‘ssmw ..

· ιιι», cunm „
ῑιιέἷίὲιιῖῗῗιιιτιιιιτ] Q· mum, Nm Μ Arm, ¹

wsussssogvff'sw&‘ontiffiifffq' *fimum ιιι ³ ἶ

ιιὲιιιῑῗῗ ιιιιιιὲ“ἑῑ·”ιιῑε;νι τῗιΐ

τι, ιιιιιιιιι ιῑῑιῑιέιι
=4¹³⁶. ‘ ῃ· ῑ ’Πθὲρο- {qa-⁰⁹ “mensi η’· ΨΡΨ ιιοιῐῃέ ·

ῘἾΡῑιιὲῧόηῗῧθ-’ῑιιιιί.]υῑ· τ ,·, Pri1:·⁰'¹¹5³·‘¹-‘'''·⁸1meqngul¹3a mi

·¹f>tned121{¹}³¹¹.³¹⁶12·12us ww sft.{{{{*²2¹'‘⁸1gw*²cffi1 “ῑ*ῑιιῗῖ

Quo· ³⁰2⁸&me mm'ffiffls tae'sb··9·⁶9¹¹3u tu. ,Mum

&namifffflfflmmfflgffl '³¹¹³' 22013‘}'⁹s‘¹”5¹vraec1532'³smisto.-

„ssgzfflftf‘aezssffgffffm ,τιιὲι ε,τιίιωέτῑῑ’,ινιτιιιεειῑιιι

ιζῖἷῖιξςῖιῖἓῖηξξζςξιιίῗιῗιῗωῖἓέἒι ιῗῖἔῗνῖἓῗί*ςὲξῧ”ἕιὶὶῖιῗῖἒτῗ’ῗ3

fflmbss ‘ff‘snfflffis'f'
⁴⁹⁰·731'10rqwffle ιοιικωῃς, &1234 ‹32⁸³ss Ιέζζζοδιξὶιξιηῗαῖςῒ
. ιιιιιιιτι -ιητιιῑῗιξζῇξίἕξοιεῧέἱέἷὲᾖὲᾒῖἓ

.. , .·¹¹¹·

Qi hun ¹ ·
ς versum corruptum negat, &rebius
Ll4
Ι ¹50sd’er

 

