rm m antea Poi'u'e μβίι dican. Vaeeesvfitbiae. j ᾖς’,

,6345 . Vitrea-cim.- 47¹1,
Vm e'xspmm'a mc · 49³ Vim-a post Μ. ,Agn‘ppaeuqm‘mis
Vm moenium. ΗΒΑ adhibentem. ὀμ

” Vm AEgh. 63{·b Weuquidqohtinlnflnpoftu. 5082
reanereicordia. 468³ mermae. · 44²
ere-m lgniodioem ibid.b Vivmsunbnmcaelo· 2164
Vnhrefil'hgm. ⁸5⁸³ Vir, ῼῘΟΝΞ. 47ᾳδ
Vesbius ms. 200=2 vtyffnfflmfifiu. 854³
restrium? Minu polt'gt'osm [ὶῦ [Muci. librummmm. 2213
·· rico. . 217³ dvabiucnndncm.ibid·penenieae.ibid.

ι 'ffespffffl'mffffssldl'fflrfflu 474nb Umbra· 303,b

⁴. Vellem'graefflfifi mporibmt'n 1an Umblfibm'm· 5⁶¹³
etiamulinlims· ‚noa Umbo much. ibid,
⁴ mstignu'mbu. . 741·b mo, pxozxtrmimeviaeminqueflu-
Vqfflnujnffin Nerm'n'nmsdatuiuterfo· u. 189&
· Ru. ma Umbratmmpmmffu ’ 3‚'
fflssin,ptoa'ndun,segtre. . 876& Ungmmaaegypaia. · 871,
mgnum. lom Vocatnundae. ²693
maffia 93.2;b Volueresryrrbenae, proSJm. 25⁶³
rumuli. 188.b Vopiscinominisnym' 64393
Vaces, pro-filimereflodila. 7832b Wupemrsa. 7443
Vzffimamm 4400b Urmia, HaelmaefleHu meh insufla,
modeim lmpnaeoruunffinibuimi· ‘6043 ¹
⁴ untimeffigiel· . ¹3³ [Ιήνιανὶ.Ι 142.b
'ndu-augum. ma vmqmd· 60⁶²
nglsmsu. ‘48st vrfimmfm'lit. - · χ..
mgilmiaepiu. provigilibu. 289.a Ursuluscmmaeim. 2³3
Vim ugm unspergieo, mimuzg Uvaekssmmzm. mm 69.a‚b.

, lex. 11 ,ἡ Mes. . 82·b
numlibaenmm'amliubat· 5654 vsmtfsscopui. ¹375
mmmuidum.69.n‚b. meatum. Vastan Maeu'a φ’ mmmmm

, · ¹41.b.Smemim. 98⁴³ ,indiminfabula- “ 822.a‚b
mammas-- 2302 Vulnmto hasta.. · Α 6⁶1..

· Verquandoqufflerob'mmm. 4153 Wm,910sanguiu. χ · 33¹·2'

” νέῳΜηιινὶί.89.ι.ι]ωμεςβαν. 328.⁸ Valemmflnvius. 191·b
'Vs'rgu'nesspareminpalaestrisnudabmr., - , ,-

18⁴⁸ ¹ .
megiml'qfldessor'eelefiae. 530.a ' Ἰ

ΙΙ “a ι ·
mruiffieripnefflroustvm. 167.b Ζ.
ancurfiupe'vbiredicaeeur. 388.b , ’ ¹ ¹
Vsrmiscomimquae.. ¹ —242·a 2 Acyuthtfflmub‘sm· 2112 γ
Wnntt‘e‘fihnbm'm dimplmleu- Ζαήιβεῳρρίδιία. 14911 ¹
, mdepfflmfmir. 10.ss zeus,msssscm,yoviso·amiopafitiu1. ἶ

Ἄνωθιαιεφάμακονε- ς7.ι ⁸09³,
,vaiffffllssmu 11002 Ζευμαμῃίἠῃ, ¹49&

’·,-’, »mm F ·

 

