8’11.1111111118.11ῘῘΙῙ.’ 135

Qus 1111111181 nolim 11111811 secundis:

Qu pater 1181111111, mmsssqte'e accita 11111111
Turba, &⁹ ab cxcelso veniat soror hospita templo.

110Nec te, quod, [1181111 comm riges umbo maligni

Montis, 11 immso non anquam exesus 18 evo,
Terreat3 ips& 18111, (1· 1111111111111Ῐ11181,
Asperaqm 8111111 perfringam 1881111111.

Incipe, ῤ’ 1111118111, fidens hortatibus aude.

115 Non Amphioni‘aefemint velocius 11111, ’
Pergameusma 11. dixit, 11111111111181181. ,
me nura, conscripta formu imagine 11111
1111111111 118111 manus.- bis 118111 fflvas,
81111111 1118111 mis immergere 1111

11111111111111 soloe 11118111 pars uvida 11111 .

, Pro·

881118 Gmcis 3 littore, ue'rat'mu, Ι11111 sctibit,Appoilineuqfflcpgupum,
minis litterales 11111 sunt: Catullus Iunonem, cogit'affedeIovedeiwwndo
Phasellus . de Imperio 1 sed deprebml'os 8181181

Neque alh wa littoralibus niis fibi 111111111.811111111181111111111118181111
walgfflffiemnmpoum Minerva, ῗξὲωῐῗὲὲῖιτῗῖξῖξέἓυῖἓίοἷηρίἓὲῗ
Hermloe,&c. qui inlittotibm tatem operis sstuxisse 111111111Τ1111.

“ffiffifflssfflfflw apudA- Dm. Ι .

1181181111.- lmo & Affimu difflxs , 117. ΐοηρνιμψψΜ Notatur

811111, 11ω111818111111181811,18 ι’χνσίῐῃιφίιιἸ idest 1111111181 pfima (ις.

Minore· fic 8111811 tm nostto lineatio opens stu aedificn 1111111111,

didm 1. Achillei& qnam 118111 tores velut exemplar fibs

1111111111 11111111111111
0 ο 0 ι ι o ι

1111βώ11111
nm, inquit, pummvigautes um· 111. Pars uvida terrm} Mendofi'
118 11181111 1111111111111, 11111811 codices ‚ parsimdahabenn qo uvida·
118111, nifl 111111 illis 81118811ιὶ11. 11311111811181111181 tegularum qu:
’ Pamin ffip'fflrnto cnunivetsu. viri 111 terra uvida finnt* ad arcendas ¹¹55·
m pu* Dm 81181111 intelligunt, 11111. Plinium 1111111111111111111-
1 6111111111, 1111111111,81Μ11111111111, gqitate liquis {iugula xstimet. paulo,
811.- 8111111111818111118111818111181 post. 1831111111111111111111,Ι imbriam, .
³} deosconfimdmza wrmsenlmpomt tabulis, &gulisque 11811111 mamma-
* fimm' ’1181 celestes extum-Pausa 1111111811111118188111 laterculis.
11111181, Herculem-&oi unde'illiw c'otnefinstameh Nepos'auaotest,eon-
tim ιμιᾱ 61111111· sunt intelligendi. testim faisse Romam 11 vellum usque·
Geminus. Ι Pyrrhi quadringentivseptuagintaannls'
nss-uorpesgmflffiudminoet- 111181ῑί1, ufir. 8 W
4 12· θ

 

