,iu-Bt&

’11κό1111111 1191311111·ιί uminis in- m'um. . 979161ιῶ
uuor. 99·b 119111, quad. 5⁶4b
unium, promia. tom Assiscajms. · ιιι-ι
Anu, ejusquemhorigo. , 16.ὴέ Αβηιψῇδῖίθέῐιῑᾶψωύνβῑῦαι
nanu u 11. . · ⁴³
Armfginfigne Regium ¹an Ρ1ςιῖι1. Λβέειὲάηαπαοκηίαιοηημ 4611
611 , ·2
ureztrimpbdia 0111111ιί. 193·b Alliam, fluviw· . 4160
dmstomngi. soqb Astu, promto. 7⁰7³
dvm, Meffinimbt. 415.b Anima,1afifilia‚fhm venam.
Ambufainfimmmm. 297³ 353³
,immi-emmam, 105.b Aulam: dua 111161111111· apud hieu,
Argia, uxorPolynicis. 339.a 427-a·539·2,b·576·2
firgo, mh. 336.b.= μὴν navium, mmmmm.
abipsa Minerva adifiuu fingitur. Athamanum·
nm Athamas, AEolifih'm. 1
urgmeaequoesmint. 819.b Aelnnienfis pini 1egm 1161141 111111- 1
mmmmm hisinio 11 postumii ”tut-- 790·ει 1
Ι1111111111111111. 36752 mmm-sapas> Xerxs'u'cmimmdt- 1
’141311,11ςί11111“11“111. 304·b ’κ [ciffus. 190³
Argeadeuriooccisus. ' 29⁶⁴ Aebutio, magiuscieueiae. 286.a
111111, 1111111111. 30.b aaa ms. 195.b
Arimanmbefiifahnta. 798³ Atta, Japetiffllymmuf. 285.b. ¹
An'm'aeq‘lu'emstam. 39⁶³ in 11111111 mutatus· 2863 j
411111 Aduflm. 14³ Atreinhyfiisfabula.300.b431.a,b 3
Aria», Amphiaraieqm. 532.n‚537·a Atticussenior, ptonidu'a. 185 ¹
Arionpraefiaegu. nm A'fitmbss'adm‘m. 219·b ’
Aristoteles, cunnonpoffitlurae'pu' 1111111111 monim.
· inuestigare, udiom'mefflaffldici· Atrmitiqm'dicmenr·
w. “ . 5809 Λυᾰακαηὲιιὶ. .
'Armaeundeficdffla. 817.b Audne. ptomneimm·
firmiorum mos in fiuchndispvimim Amnum. . 94⁴ 3
publiceque 1111111111 (r federibus. Aufinudicaefu,prodmdiusu. 305.b ¹
308.b ³ Augeat, firmamus. · 11ςῶ
2111111911. 393.a Auguria fim‘flu wopand& 1111111.
Armorumtuflos. 156.b infaustacredermvetem. 397.
ἲ«4111119111. 596·b ,4116111111ικαβίυιβίυιμημαόἱα-

, ¹ Artegrm'e. ‘ mh 11. 39741)

' ,4111111111Λ1β11ῥ , 16811 Avium. ²90³
Aricsmutae. 4111) ,11111111εᾶ181, ς80.1
Arvalium coHegiqam unde dmum (1 d Aulis, panus 1111σῆ1 . unde Hecateia
, qia istituwm.83.a. 111111 11133κί1, agnominata. 840·b·84¹·2

{piceacormaffinfusp sbid. ,Aures iis tinnire, de quibas ,11111111
'Auspicium s 440.b 11111111,111111ὸ11111111111. 197³
Aſsarmpavimem. , 44.b.45.a Auriga 1111 mulionesdffls. ¹⁸9³
Afiniaphn' in bubonem “Wrfi sabula. ,41111111 rezeda 1111 ηυαὶιιαόύὰι
affigat), nomeneqm‘. 537⁴ Azwfflfufflm' ἑῇ
Afinim Pollio primus biblioebecaempnhti- „Aurum Albam. 18615. ΡΜ

cavie, 11111111181111111118111111- ihm .
¹ [1111. 9613 dufimopmlfssndssdiffi· 204⁵
, Asopos , fluvius. 389³· 1111311111ιὶ. Aflswfi enses. , 833?

’ ⁴ 1

 

