Nonum ᾼυοτοιιυκ.

Essus. Ξ. ¹ ’
Ἑῇἓὴιθῗῒὲῌᾶῐψῐᾶω·) ²0⁸223² LtAnbgnjtffu (Placidus) aliis 822808ιέ
Ι mmmm. Ι ⁶97 sius. passimpmn.rhebaidosnbma ἶ
e. , mmm*“W'''ffl
Alenus. ⁸ 55 uaniuswiogenes.) . 147 ³
921102 (comella) ¹²² Lampridius (m) 6²·696
8281102. . 3·208·230·5¹8·53³ Libanius. 604
ceovgtpsvnfideg· Α ¹ ¹¹5 Lindenbtogius. , 2898084404ςο ’
ἓῖἔῗτῖἳῖὲζ ss '2'31a's⁶·4s⁷·4⁶0·⁷⁶⁸ 5.vaae ²²²'²²⁷‘²³⁹'³²⁷‘⁴'⁷
1811108182 220

8828... :212¹2³sz262³2313³⁵³·'⁵⁴⁹·³⁷²·⁵⁸0·⁵⁸⁸·

ι omnpviut· Wssffl· Lucanus. 123.155.382.384·386·403.
eronusfflugo.) ²⁰² 4ι;.417·,42<>·422·422422420429
Gtutetusssanoe) 202 461.463.486.500.509.52'0.526.538.
⁴ a. · 88ῑὲ8ῑὲἰὲῑὲἒὲ88888388

ΗῶσεᾶιευεΜὶΙείῑυς,ι 3²5* ξὲζ·67ἳ·68ῐ·639·7οἳ·718700787.

⁶ aancanaffeus(niopyss) 205 lucillius. 383.405.554.785 .
Repetam. ¹9³ Lucretius· 26376·405.406.480·584·
flemfius. ¹¹ 594.663.700.710·725.761

L.

ι

Heliodorus. 7²³⁸5
· Ηεηῑάιιιωοίῖἀ.) , 229
Ι Hermolaus Batbatus· ⁴ 190.191 Μ·
Herodotus. 140‚366.368.697 MAeech. ' 245
minuamus· » ςμ Mntobiun. 78.88.510·597.6x3·
Higinus. , , 228942 627
Hippocrates. Α , 236 Mamertinus. = 675
ΗίηυεάοδιὶξοΑῇἱςιμομ, 689 Manilius. 53·5.45·⁶23
uometus. 59.71.110.114.n6.163'. Matcellinusfflmmianus.) 2r5.468.
0249008222472817819026 ⁶89
ς47.ς76.ς8ι.782.8οο.627838680 Marcellussidites. ιω
092.7ος.724.772.82ι Manilius. 243
. nemius. 9.23.47.522139:'283·391· magdalis. 4.10.24·51.62.62,·68.8r.
2924220842248728049εή19 8487·88·95·¹01·¹0⁶·109·159·¹79·.
§21·524·532·550·570·579·597·6¹⁶· ¹82·¹83·¹84·¹⁸8·⁶72·743·.746·8⁴4·
2629.651.678·683.684708»710·724. 878 =
727.746.757.774 1„ , Memmius. passimiuduudcbs‘ffnfdu
. , ἱίὂωᾶριμογ. usquead stum,
· - 1. Melaffomponius) ²57·²93·54²
sidorus. , g 60.67·222.572 Meurfiusflow , ,202
{socratem 2²¹·254 Modestinunjc. 579
η junius (2120) ,ς’ ’ · 219Μο2211ω.μβιίι. , ¹
justinus. *2 349 Muranum> .199.19t
9226202210. 3984969ς4ἦιοςι88292

’ Kuchmnnnun. 'K' Ι Ι 539 ΝΕ90280022218222.) μ ’0, ὅξία

 

