Renum m Vnnnonuml
Zmyetaeifium,castormoanr. 585.b 'Aqniaeinftrr'ae. {⁵523
ytmyclaeioloros. ³¹³ Apeanuandoflomm‘to 183
Amyensfflebrycimmrex. 389.b.822'.a. Apercaetydvnim. · 353ae

dPuuuctincaestumcmmimprofln- Apbesu, mons. 4053
tus. 389.b Aphronicrnmqm'd. 223³
amyntam, Davisius, &Neptunum Apin'usmincorom'e. ’ 506³-
preffae. ' 350³ Apis‚eaarustnnaem 113th ” 396³
Amandum? ' 457.b Apobaehu, Iocus. . 27³·
Anacreonrheffus, pob'ubn'cut. 2¹3·b Λροθὶηῐα, Admeei‚rheffi12‘aengk;aer·
Antania, cimas. “ 581.b mmapafcemisfabula. 529⁴
Asbolodin. 454³ Apulloddu'mrfisgemibuvarh'a appellatus
,Anim‚fiuAniu‚flnvinr. 41.1.61·b minibus. ' 3233
,Anima qum ad assra 'eduneficundum ApoHo quamodofingmm. κοῶ
Pythagoran. · 556.a,b Apoaommberbisfingmr. 322& “
,Anima saucorporibu interirt, quorun· Apollossrancbiades. 396ωὼ
damopiniu. 37⁶⁴ Apollo ε’πύκῗιθ. 13541· Affiatmm·
Animmdefufhrnmbmmsangaeinepvo· dodiau. ibid.-
pn'riari,credidieanaeiqnieas. 771³ Apoffomtmim 4253
anm δ corporibus excedems stridon, apollo nledu'nua. ²09³
aazffwmssflmmunffi: ffssfflfflymudfflus· 3¹82·ss
ribus interiet. numus murmurii· Appiaviae. · 93.a,b
⁴ dm. 6573 Aquaundeficdu'ffl. &ab
Mmprfflusf, 253³ Aqua&ignhinfinn'mdhnupoimmsoe·
Annium. 422.b deribu adhibebatur. 20.b.776.a.bc
Amnafequuns. ma 777.a v ¹· '
Annmpnfrdm ,ojnsqmrigm ibid.b Aqnassagmspro ‘eqm - 147·b
Am, ptoaennona. 141.a Aqua« &fignafrzaebmurin aditum-1
Anum, probiane. 4104! stemmatum. · v · · '6971'
AnnusPifiw. · AquilaeinemlaJovh. 1 4003

Anmoena· , . AquilaeapudRomanosfigm‘eermappost·
amdam, Euboeaeciyiaeas. 658³ Μ. = ' 575³

‚Anthedonau'rimeauim1434580.b· Αςρρτουὸίμ. , 246³

6604 ' Ara Tarmi. 181.b.¹82·²
finebeu ab Hercule pdaefln'to ‘mm'n‘ Au neuram. ’ ’ῐς4ὥ
fiapoeum. 557⁸² Araefilvaessm. , · 49ζιδ
Λωρἱορα, Nyfflt’fih'a, ἆζὶσνθὶΰ ⁸⁴25· Aracynebu,Auicaeregu'onh mm. 337.b*·

rumrfissuprm. 665.a 439·² · ·
Antigone, Oedipu¹ filit, Ponuin'aesmr· Ama, fluvim. · 551³
¹. 574.a , Arbstrs'nssna, ¹ 4853
‚Amiapaeathaphofluputaefab-za.447·b Arbomvirae. ’“ ’ 622·b
Antiphates. laessrygmugn rex. 47·b Arcadimiim Lycaoniadfflasm’ess 396·b

unm, urbs* ι ibid.b mudum· Pbrygm dunnquime ter-
Antra, promm- 811.b ‘M- · 4²9³

stmfl'h'ffl‘» Dl’mffiwfflmm· Arcu inm fldem, πίνω, atio nomina

’ἰ ’Ψ ‘13¹' . . Ι . 1295 A'flum (φ Λιθορῌακ vocam.
‚Ambulaetrmmpompmcacmum 11¹3· 4083 ,

1 dir. , 14ῧῶ Arm Tegun'm, 'pro Mutari). 59.b

dundemNepms'filt'u· ²8¹·b Arcesmm‘chiae. 257.b

'inundantia gun indigem 232.b. Animus, fons. , , 456.b ’
²94³ ¹ · Apxba's'affox mmm, &zum-

uouimqoeiadicim, · 808³ VM· 2273

, s ΚΒΜ auhjo

 

