Ranaa===zavaanoaua>

’ἏᾝΘῃ we corbucionis [ε fidenati, ‚¹ tavit. §53
quodscele a Principiaim'amcredidsf Stasea-summos,prodaadecimfifciumca·
fia, , ¹ 6861> liHarambanare· ¹ 179.b

Mam, 111111. ·· 4304 Bistones, populi. ’ 383.a

&nummula ⁸ 202J) Bistonidasmariaae. 473.a

· Bistonas, Thraciaerax. 10.b κ
γ Ba' y Bitgynia 11310, Olim Mryda difla-
· · · 22.a
Aacbaa'a Corinthus. 94³¹ Blaesus, puer Melioris.
-Batebiadum familia ducenta'a annia' Boeata'aanfiantGraca‘.
cariathamaeauie.9a.a d Cypsela ty- Baoeiaaaaedma.
rannadeleea. ibid. Boamhas.

Bacchi ονςίιιῒηὶκιίεα.Ι . 364& 'Batoahehua

Bacahm Thebispraeca'paecaleus. 453³ 3027va

Bacchus,cannafi'arr'aar,memigm'afua'e. namcoronariaiebasstaiaha , 1323
665.b · BranchiadnApaHa. ⁹· . ‚

Bacchusundaaelgmaraaa da'Hm. 8491), Branchus Theffiaaas ,‚ diablus Apollini. .
mimatmande.5 .b.Da‘anyfius.849.b. [abia. ’ . ’“
Diabyrambas.5 9.b. Eaiu5.851.a. 8141111111,λροᾶἱηὶιβ1ὴ1,ίκκνοηωρε. ’
tmanaibid. Nisamande. 43511ί aitissimus 111111.Ι , 616.3

maylancamypa'a'aalyra'cua. 2'1'3ab Brau'ron, locmAm‘aaeregiam'a. 795.a,b

8αᾶνί , papali, ’ s 149.b BreviaNaaura. 7¹³

Bagrada, flavias. 193.a Briareus, gigas, η · 36041361..

flajmaquae. ' §ab Brffi, Eahmcisdeafimm'arum. 1613

Balaam infida„ majorica& Minora'ca. Brajamfoema'naeannumsseveauat. aab
8 ,ι “ Bu a aid. , 10.b ,

8111173111εδίτίονίἱκψῐριυβ. ¹431) Baffaaignua. ς5113

Barathrumquid. '¹ 285-·³= BuHaeae naga, pto puerilibus. ibid.

Barbam tonsurandi mas· 1273 ssafiria, rex Egnati, advenas fialieaad

811νό111411ινίυεωάὶνενβιᾰειόωακεβν- araa maflare. 129.b.774.a

· minibasvaaabaaavams. 851.b fluxamquid. ¹ 569.h

Barbaraa mini amam vacabanaprater se anausimiearixfamisinflaris merny».
(16111111. 5¹4³ ' 'raia 696.b

Barbarus, pto Trojano. ibid. Bycus angium aelMessiaas,pak1eatymas.
sanitas,··aess,aabarasriaas. 436.a 213·b a
Βαῇὶίιιάἳκὶὥψήσ. 11.b. Pauli. 1ιῖ Byflbaaiusanfis. ,Ι
Ba am' s. 118. ’
Βαζαώωημωιιῠίωῆονςκῇ. 4.b
Βάξῦς, vox· ΗΜ
Balaam, ffliebym'adfflaeflo 390·a C&Qs⁶²!'¹'¹⁴¹ permutantur.. 893
Bebrycia arena· 204³ cacas, ajusaaespalunca. mab
Bebrycium aem· ‘⁸ 389.b Cadmiorigoa'vae· 38an
Baaidaefiaem. 524.b cadmi navalia. 405.b.406.a
Βὶῗα, plobeuamibuta' 410.Ῑ1.ςόςὲἒ Cadmusbrhebarumconda'tor.175·a·446.b·
Β m'a. ' . 2. ’ ·
BeRmphan, Glaucifila'us. ¹ 448³ &33an eraditur „ApaHa'm'saraculabaaam
Bellium. · 9.b secatus,(rubiptocubait, illicrhebas
acam, daabala‘a'2sararMarth. 8111 condidff· ’ , ἱ59811 .
Bellanaesacra. 5641)εαᾰιηκιὶηᾰναιοηωιυενριὴ 446J³
Bellumindiamda'masprajeHabaslaa411.b caducam Mercurii. 89·b
Bibemuqaa'daaribas. 861·a &stuta drmapuga'lam·

libaiabuaaa primus! afiaias 1111111111. Castum wahan·

 

