852⁴ Ρ.Ρ11111118τ11τ11 ·

610 Ν111111111111111 Spgiupipuu psusssi p'am sapius aii 11111111
Dicui (u urbasus plangis meu funera cusos i-
ru 1111111 uia manu, suspirastis dirigis 111111,

Nussitosque miii 1111111111, Patrocle, jugulis.-
Ast ego pampineis diffundere 11111111 Thyrsis,

61111 11111111 cuius 1111111111, sudesque 111111)

Jam scis. quin esiam 1111111 virginis iguem,
AEquaeuumque facem, capsus, 1111111111, 11111111,
Dissimuiasi quonum usque premes urentia peiius
Vulnera ? usque murem (1111111111) 1111 1111111- probabis?

640 Sic uit, (r densa nudis gauisus inumbra
Tempessiuu suis surpere 11111111 furtis,

Vi potitus uotis, (1· 1111 pedire 11111 ›

’ sumum amplexus: sifts 11111111 omnis 11 uiis
Asturum, x& 1111111 subuersas 11111111 111111.

645 1111 quidem clamore nemus montemque 11111111,

Sed Bacchi uomitus, dissuffls nube soporis ,
Signa 111111 indias putans. piagor 'undique 1111111
’ Tollitur, ui* 11111111 iscium uibrabat Achilles.
,411111111111111111111111111111111111111 ’·
650 1111 ego 1111111 trepidus) genuit quem 111111111111 1
. ¹l’eiiuss‘s filiis, nivibusque iuumiftt 1111111111 i
· · < Thes· 1
’ 111111111111111111111.1111111111 11111111111111111111111 &disciplinis 1
noeeuethoria,nam(utscsibitflo· imbuerensumunm ,
merus) Pelmssperchiocomumflsvam ⁶30· Qcpssbniswonpmbsmis 1
Achilles promiseram] isbbelloTroia- 11111111111111111111111111111,Ι quaiiatgnn 1
no in patrium incolumis reverteretur, 111, quodquumsisinommbm dfflimu· =
quam commuchiuesuatroclo‘defun· latet virum, salteminamosenon de· 1
&o largitus est. Audesmsrisaelmu‘] buiffetdiffimulare:uuaeuums. 1
An mesmpudentem appellant alum· ⁴ 644. 1111111111] Phdoueaffsfflssni.

v num, qui deseruimagistmm meum? utpotevirginispudim iden.
osdoest,andicoress'enullnshonosa}u· ’ 6¹47. Signu] Nisn amathusi*
mni desertorisiutdicimusmullm 110ὦ tur fignum listris, unde: mlius-squ
nos impii discipuli. fflriuaessss. possusumus cythim, unde 1111111111-

’611- Purattu] Naml’attocluscsnn clamavituioiensisillita thuoresuuus

⁴ opunte nanum puerum Amphida- putarunt exclamasse, utfignmn 111111
mantis filium iratus intes ludendum iuis. 1111111.

eremiss'et, confligiss'etque ad »eleum 651. Ρ1111111.]« uuest, Theffilkb!
11111111111111111.) ab eo una cum A· nam Pelion monsest Theffilioes 11111-

· dune fifiosd‘chitqnsnpmiffsu 1111 ut· 1111] ulsbo'xis perpessione smpgntpi

 

